{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "paths": { "@/*": ["./{{SRC_DIR}}/*"] },
    "outDir": "./dist-test",
    "useDefineForClassFields": false
  },
  "include": ["{{STEPS_DIR}}/**/*.ts", "support/**/*.ts", "{{PAGE_OBJECTS_DIR}}/**/*.ts"]
}
